<!DOCTYPE html>
<html lang="en">
<head>


  <title>Dehli Base | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  
  

  
  
</head>
 <style>
    @media (min-width: 1080px) {
        #mqb {
           
        }
    }
</style>
<style>
			body{
			background-image:url('images/bck.jpg') ;
			-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
			
		background-size: 100% auto;
		
		
		
		}
		@media only screen and (min-width: 100px) {
    body { 
       background-image: url('images/bck2.jpg'); 
    }
}
		
		dd {
  text-align:center;
  width: 100%;
  background: rgba(156, 99, 40, 0.33);
  padding: 0;
  margin: 0;
  height: 50px;
  position:relative;
  box-shadow:0 1px 4px black;
  -moz-transition:-moz-transform 0.3s ease-in; 
				-webkit-transition:-webkit-transform 0.3s ease-in; 
				-o-transition:-o-transform 0.3s ease-in;
				border-radius:0px;

  
}
dd:hover{
-moz-transform:scale(1.03); 
				-webkit-transform:scale(1.03);
				-o-transform:scale(1.03);

}

dd ul {
  background:rgba(50, 43, 53, 0.57);
  list-style:none;
  padding:0 20px;
  margin: 0;
  height: 50px;
 
  

}




dd ul li {
  display: inline-block;  

}


dd ul li a {
  color:#F5EDED;
  display:block;
  padding:0px 40px;
  text-decoration:none;
  float: left;
  height: 50px;
   line-height: 50px;
   font-family:monospace;
font-size:18px;
  
}

dd ul li:hover {
  background: #333333;
  box-shadow:0 1px 4px black;
}


dd ul li:hover > a{
    color:#FFFFFF;
}

dd ul li:hover > ul {
  display:block;
}

dd ul ul {
  background:rgba(50, 43, 53, 0.57);
  padding:0;
  text-align: center;
  display:none;
    width: 100%;
  position: absolute;
  top: 50px;
  left: 0px;
  
}


	
</style>
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-inverse navbar-fixed-top">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						 <a class="navbar-brand" style="margin-top:0px;"href="index.html" style="font-family:monospace;"><img src="images/rest_logo.png" style="width:30px; height:30px; display:inline-block;style="font-weight:bold;">&nbsp;&nbsp;<span style="font-size:22px;">D</span>ELHI&nbsp;<span style="font-size:22px;">B</span>ASE</a>
					    <!--a class="navbar-brand" href="index.html"><i class="glyphicon glyphicon-cutlery" aria-hidden="true"></i><span>P</span>asta</a-->
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li class="hvr-bounce-to-bottom"style="margin-top:0px;"><a href="locate_us.html">LOCATE US</a></li>
							<li class="hvr-bounce-to-bottom"style="margin-top:0px;"><a href="contact_us.html">CONTACT US</a></li>
							<li class="hvr-bounce-to-bottom"style="margin-top:0px;"><a href="terms_cond.html">TERMS & CONDITIONS</a></li>

							
						</ul>
					</div><!-- /navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->

<font color="WHITE"><marquee direction="left" scrollamount="10" style="font-size:40px; position: absolute;
    top: 10%;"><p style="font-family:monospace;">SERVING YOU NOW.. SERVING YOU FOR EVER.. </p></marquee></font>
	<div id="mqb"><font color="BLACK"><marquee direction="left" scrollamount="8" style="font-size:20px; position: absolute;
    bottom: 8%;"><p style="font-family:monospace;">ORDER ONLINE OR CALL AT 9916802329 / 7259201822 TO GET DELICIOUS FOOD AT YOUR DOOR STEP WITHIN 40 MINUTES..</p></marquee></font></div>


<div class="container-fluid">
<div class="main"></br>
<div class="row" style="margin-top:21.5%;">
<div class="col-sm-2" >



</div>

<div class="col-sm-2" >
<dd >
<ul>
<li>
<a ><b>Bengaluru<b></a>

</li>
</ul>
</dd>
</div>
<div class="col-sm-6" >
<dd>
<ul>
<li>
<a href="#"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Order&nbsp;Online</a>
<ul>
	<li><a href="menu.html">E-City-I</a></li>
	<li><a href="menu.html">E-City-II</a></li>
	<li><a href="menu.html">Hosa Road</a></li>
</ul>
</li>
</ul>
</dd>
</div>
<div class="col-sm-2" ></div>
</div>
</div>
</div>

<footer>
<nav class="navbar navbar-inverse navbar-fixed-bottom">

  <div class="container-fluid">
   
    <br>
     <li><a style="font-family:monospace;float:right;color:#9d9d9d;">&copy;&nbsp;DELHI BASE | <p style="font-family:monospace;display:inline-block;">Design by Ankit Guddewala & Shivam Singh</p></a></li>
     
	 
   
  </div>
</nav>
</footer>
</body>
</html>